{
  "crons": [
    {
      "path": "/api/cron/sweep-orphans",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/auto-release-payments",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/send-second-payments",
      "schedule": "0 9 * * *"
    }
  ]
}
