{
  "name": "Leish! - Beauty Booking Marketplace",
  "short_name": "Leish!",
  "description": "Book Beauty. Anywhere. Discover makeup artists and studios across Malaysia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/leishlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/leishlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
